//FML FILE 1
//comments work like in C++

//parameters can be enclosed in double quotes, but dont have to be.

// if you want to print something to standard out while compiling...
print="Starting compiling fml files..."

//this is how we include things.
//include="mountain.fml"

//At the moment lone statements that make no sense aren't caught. The below line should (but doesn't) warn the user.
//asdkfhaskldhlfalskjdfhlaskjdfh
//TODO: fix this!

// TODO: if a descriminatoryR is defined but the groupmembers are never added then
// it seg-faults when it goes to use it. The fmlparser should scan for this and fix it.



include="mountain.fml"
//include="utah/utah_main.fml"

rule=averager
	name="baseAverageRule"
	numpropogates=0
	childrule="continentBase"
    //childrule="worldBase"
/rule

// the root entity is a meshseed, and therefore cant take anything but a grouprule.
rule=groupr
	name=root
	// this rule will be assigned to a meshseed. It should not propogate onward.
	numpropogates=0
	childrule="baseAverageRule"
/rule




print="done compiling FML files"
