
include="county_scale.fml"

// Defines a terrain that resembles the great state of Utah.
// Flat deserts of sagebrush, green mountains with rocky cliffs.

// (this is not used yet)
rule=groupr
    name=snow
    groupmember=rule=colorshiftr
        stayamount=1.0
        shiftamount=0.0
        stayred=1.0
        staygreen=1.0
        stayblue=1.0
    /rule
/rule

rule=groupr
	name=worldBase
	numpropogates=1
    childrule=county_scale

	groupmember=rule=averager
		name=theAverageRule
		numpropogates=infinity
	/rule

    groupmember=rule=roughr
        roughness=.005
    /rule

    groupmember=rule=colorshiftr
        stayred=.8
        staygreen=.8
        stayblue=.7
        shiftamount=0.005
        stayamount=.9
    /rule

    groupmember=county_scale

/rule
