// Cliffs.fml


// moss on the cliffs
rule=colorshiftr
	name=mosscolor
	numpropogates=infinity
	stayamount=.65
	shiftamount=.1
	stayred=0.0
	staygreen=.5
	stayblue=0.0
/rule
rule=colorshiftr
	name=notmosscolor
	numpropogates=infinity
	stayamount=.9
	shiftamount=.05
	stayred=.6
	staygreen=.5
	stayblue=.25
/rule
rule=sloper
	name=moss
	threshold1=.2
	threshold2=.4
	numpropogates=2
	groupmember=mosscolor
	groupmember=notmosscolor
/rule

// cliff
rule=colorshiftr
	name=cliffcolor
	numpropogates=0
	stayamount=.7
	shiftamount=.05
	stayred=.6
	staygreen=.5
	stayblue=.25
/rule
rule=groupr
	name=closecliff
	numpropogates=4
	groupmember=cliffcolor
	groupmember=rule=roughr
		numpropogates=infinity
		roughness=.3
	/rule

	// this controls the moss on the cliff
	groupmember=moss
/rule
rule=groupr
	name=cliff
	numpropogates=0
	childrule=closecliff
	groupmember=cliffcolor
/rule
