
// snow
rule=colorshiftr
	name=snowcolor
	numpropogates=0
	stayamount=.8
	shiftamount=.05
	stayred=1.0
	staygreen=1.0
	stayblue=1.0
/rule
rule=groupr
	name=closesnow
	numpropogates=infinity
	groupmember=snowcolor

	groupmember=rule=roughr
		name=snowRoughR
		roughness=0.1
	/rule
/rule
rule=groupr
	name=snow
	numpropogates=0
	childrule=closesnow
	groupmember=snowcolor
/rule

include="cliffs.fml"


// plains
rule=colorshiftr
	name=plainscolor
	numpropogates=0
	stayamount=.7
	shiftamount=.1
	stayred=.2
	staygreen=.8
	stayblue=.2
/rule
rule=groupr
	name=plainsclose
	numpropogates=infinity
	groupmember=plainscolor
	groupmember=rule=roughr
		numpropogates=infinity
		roughness=.05
	/rule
/rule
rule=groupr
	name=plains
	childrule=plainsclose
	numpropogates=0
	groupmember=plainscolor
/rule

// notsnow
rule=sloper
	name=notsnow
	threshold1=.3
	threshold2=.4
	numpropogates=0
	groupmember=plains
	groupmember=cliff
/rule

// the base rule of continent
rule=groupr
	name=continentBase
	numpropogates=5

	groupmember=rule=averager
		name=theAverageRule
		numpropogates=infinity
	/rule

	groupmember=rule=roughr
		name=theRoughRule
		roughness=0.2
		numpropogates=0
	/rule



	groupmember=rule=altituder
		name=theAltitudeRule
		threshold1=.02
		threshold2=.03
		numpropogates=0
		// the two rules that will depend on the altitude
		groupmember=notsnow
		groupmember=snow
	/rule

/rule

